VITE_APP_DEV_API_URL=http://localhost:3000
VITE_APP_ENVIRONMENT=development
VITE_APP_PAYSTACK_PUBLIC_KEY=pk_test_69cdd0e7b5d321f04bd3a73c423d3990ac69a5c4
VITE_APP_PAYSTACK_SECRET_KEY=sk_test_359eee0a5baa740b2fe7c51b6eea6239128fc35a
VITE_APP_PROD_API_URL=VITE_APP_PROD_API_URL